# GiDi-Magazzino

./: README.md
Data/: Data.sln
Data/App/: App.csproj  appsettings.json
Data/ConsoleApp/: ConsoleApp.csproj  Program.cs
Data/ConsoleApp/App/: App.cs
Data/ConsoleApp/App/CommandParser/: CommandParser.cs  ICommandParser.cs
Data/ConsoleApp/App/ConsoleDecorator/: ConsoleDecorator.cs
Data/ConsoleApp/App/ConsoleDecorator/Loghi/: GiDi.txt
Data/ConsoleApp/App/NodeSelector/: AppNode.cs
Data/ConsoleApp/App/Runner/: IRunner.cs  Runner.cs  RunnerIno.cs
Data/ConsoleApp/App/SubMenu/Produttori/: MenuProduttori.cs
Data/DB/: DB.csproj  Magazzino.cs  MagazzinoContext.cs
Data/DB/Magazzino/: Magazzino.cs
Data/DB/MagazzinoContext/: Magazzino.cs  MagazzinoContext.cs
Data/DB/Prodotto/: Prodotto.cs  Produttore.cs
Data/DB/Produttore/: Produttore.cs
Data/DB/Storico/: Scopo.cs  Stato.cs  Storico.cs
Data/DBUser/: Class1.cs  Imagazzino.cs
Data/UiConsole/: DBController.cs  Program.cs  UiConsole.csproj
Data/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json
Data/WebApp/Controllers/: HomeController.cs  ProdottiController.cs  ProduttoriController.cs
Data/WebApp/Views/Home/: Index.cshtml  NewItem.cshtml
Data/WebApp/Views/Prodotti/: Index.cshtml  NuovoProdotto.cshtml  Search.cshtml  SearchFound.cshtml
Data/WebApp/Views/Produttori/: DisplayProduttore.cshtml  Index.cshtml  NewProduttore.cshtml  SelezionaProduttore.cshtml
Data/WebApp/Views/Shared/: _Layout.cshtml
Data/WebApp/wwwroot/js/: site.js
